host=localhost
ordersQueue=newOrder_queue
loggingQueue=logging_queue
processingQueue=processing_queue
queryQueue=query_queue
deliverQueue=deliver_queue
addStockQueue=addStock_queue
logFilePath=orders.log
