host=localhost
ordersQueue=newOrder_queue
loggingQueue=logging_queue
processingQueue=processing_queue
queryQueue=query_queue
deliverQueue=deliver_queue
addStockQueue=addStock_queue
maxTipo=5
maxStock=10000
idsPath=random.ids
folderStocks=stocks
folderOrders=orders
dataFolder=data
logFilePath=orders.log